name: Update dependent projects (v2)

on:
  release:
    types: [published]
  workflow_dispatch:
    inputs:
      tag_name:
        description: 'Tag name'
        required: false
      prerelease:
        description: 'Prerelease'
        required: false
        default: 'false'

env:
  LIBRARY_NAME: "gisce/react-ooui"

jobs:
  update-dependents:
    runs-on: ubuntu-latest
    strategy:
      matrix:
        include:
          - project: "gisce/webclient"
            branch: "v2"
    steps:
      - name: Set environment variables
        run: |
          echo "TAG_NAME=${{ github.event.release.tag_name || github.event.inputs.tag_name }}" >> $GITHUB_ENV
          echo "PRERELEASE=${{ github.event.release.prerelease || github.event.inputs.prerelease }}" >> $GITHUB_ENV
          echo "SHOULD_RUN=$(( [ '$PRERELEASE' == 'false' ] && [[ '$TAG_NAME' == *'v2'* ]] )) && echo 'true' || echo 'false'" >> $GITHUB_ENV
      - name: Check Prerelease and Tag Version
        if: env.SHOULD_RUN == 'true'
        run: echo "Running update for tag ${{ env.TAG_NAME }}"
      - name: Call Reusable Workflow for each project
        if: env.SHOULD_RUN == 'true'
        uses: gisce/create-update-version-pr@v0.0.5
        with:
          dependentProject: ${{ matrix.project }}
          tagName: ${{ env.TAG_NAME }}
          dependentProjectBranch: ${{ matrix.branch }}
          libraryName: ${{ env.LIBRARY_NAME }}
          githubToken: ${{ secrets.GH_PAT }}